# Starting compiling UnityEngine.TestRunner.dll
D:\Tools\Unity\Editor\2020.3.44f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a8a51a3f09d3a8e41aabf8ab9272de79
# Starting compiling UnityEngine.UI.dll
D:\Tools\Unity\Editor\2020.3.44f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6a0665fd45f960a498c8b3af34ef0c53
# Starting compiling UnityEditor.TestRunner.dll
D:\Tools\Unity\Editor\2020.3.44f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5ab73414f55ef9540a9840523298cecc
# Starting compiling UnityEditor.UI.dll
D:\Tools\Unity\Editor\2020.3.44f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8d7a329e41f004041a6d3fb7b1db2e1a
# Starting compiling Unity.VSCode.Editor.dll
D:\Tools\Unity\Editor\2020.3.44f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-900b5fdedff5c4d4c89f35a25f7d4909
# Starting compiling Unity.VisualStudio.Editor.dll
D:\Tools\Unity\Editor\2020.3.44f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5072da1b0c9b18049a5b5a9639e812f3
# Starting compiling Unity.Timeline.dll
D:\Tools\Unity\Editor\2020.3.44f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6d5c791a047e48c4080deb851f453878
# Starting compiling Unity.TextMeshPro.dll
D:\Tools\Unity\Editor\2020.3.44f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d5f38c0d7d95db14194f7f7f4abc276f
# Starting compiling Unity.PlasticSCM.Editor.dll
D:\Tools\Unity\Editor\2020.3.44f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-29ac66d8aa4cb114593fe9bb72b78db8
# Starting compiling Unity.Rider.Editor.dll
D:\Tools\Unity\Editor\2020.3.44f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-89a61e4a2a9945644a9fff30d5483b9f
# Starting compiling Unity.VisualScripting.Core.dll
D:\Tools\Unity\Editor\2020.3.44f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0a0f45e6b4c4a0e45beba93586d6ce5e
# Starting compiling Unity.Timeline.Editor.dll
D:\Tools\Unity\Editor\2020.3.44f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a914e72b0f0f20348bac4d465b5995d9
# Starting compiling Unity.CollabProxy.Editor.dll
D:\Tools\Unity\Editor\2020.3.44f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-64cb75a9dd56f5445a5a3a03e832bc91
# Starting compiling Unity.TextMeshPro.Editor.dll
D:\Tools\Unity\Editor\2020.3.44f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cbb34f7c30610044ca03b2fab1899be3
